@import "font";

.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    font: @font-size-s7 @base-font-family;
}

&._visually-hidden, &._hidden { // for svg-store
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

&._visible {
    position: relative;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
}

.mixin-hidden {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}

.mixin-visible {
    position: relative;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
}
